{
  "name": "easy-decorator",
  "version": "1.0.3",
  "description": "A utility function for writing ES7 method/getter decorators.",
  "repository": {
    "type": "git",
    "url" : "https://github.com/jmeyers91/easy-decorator.git"
  },
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "es7",
    "utility",
    "class",
    "decorator"
  ],
  "author": "James Meyers",
  "license": "ISC"
}
